{
  "name": "root",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "debug": "lerna run debug --parallel",
    "build": "lerna run build --parallel",
    "start": "lerna run start --parallel",
    "format": "lerna run format --parallel"
  }
}
